<!DOCTYPE html><!--Iskolai projektmunka-->
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website layout</title>
    <style>
        *{box-sizing: border-box;
        }
            body{
                  margin: 0px;  
            }
            .header{
                background-color:#f1f1f1 ;
                padding-top : 50px;
                padding-bottom: 70px;
                
                background-repeat: no-repeat;
                background-position: center;
                background-size: 200px 150px;
            }
            .header p{
                text-align: right;
            }
            .header h1{
                text-align: center;
            }
            .header img{
                text-align: left;
                float: left;
            }
            .Nav{
                background-color:black;
                color: white;
                padding: 15px;
                overflow: hidden;
                display: block;
                 }
            .Nav a{
                color: white;
                text-decoration: none;
                margin: 20px;
                display: block;
                float: left;
            }
            .Nav a:hover{
                background-color: #fff;
                color: black;
                padding: 16px;
            }
            .colum{
                float: left;
                width: 50%;
                padding: 15px;
                
            }
            .footer{}
            
            
           
    </style>
</head>
<body>
    <div class="header">
        <img src="Kép1.jpg" alt="Logo" title="Yellow Iron" height="150" width="200">
        <h1>Yellow Iron GYM</h1> 
       <div class="asd" >
        
        </div>
    </div>  
    <div class="Nav">
        <a href="https://www.youtube.com/">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div> 
    <div class="raw">
    
    <div class="colum">
        <p>Kiinduló helyzet

            Fogd meg a rudat szűk, maximum vállszélességű fogással, a tenyerek az arcod felé nézzenek.
            
            A mozgás
            
            Koncentrálj arra, hogy a bicepsz erejével húzd le a rudat a mellkasodig, majd lassan engedd vissza.
            
            Edzéstipp
            
            Itt nem fontos a hátizmokat összehúzni a mozdulat alsó pontján, mivel pont az a lényeg, hogy a karod erejével mozgasd a rudat. Az alsó ponton feszíts rá keményen a bicepszedre!</p>
    </div>
    <div class="colum" >   
        <h2>Bicepszre húzás</h2>
        <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130071059?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" height="300" width="250"></iframe>
    </div>
    <div class="footer">
        <p>Tel:</p>
        <p>E-mail:</p>
        <p>Cím:</p>
        <p>Nyitvatartás:</p>
    </div>
    </div>

</body>
</html>